<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="header">Login</h1>
    <form>
        <div class="text_field">
            <input type="email" required>
            <span></span>
            <label>E-mail</label>
        </div>
        <div class="text_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
        </div>
        <div class="forgot_pass">
            <a href="#">Forgot Password?</a>
        </div>
        <button class="submit-btn">Login</button>
        <div class="signup_link">
            Not a member? <a href="/register-page.html">Register</a>
        </div>
        <div class="signup_link">
            <span>Or</span>
            <button class="btn_google_Login" type="button"><img class="btn-image" src="g-logo.png" alt="G"> Login in with Google</button>
        </div>
    </form>
</div>
</body>

</html>